.portefolje__container {
    min-height: 30rem;

    .innholdslaster {
        min-height: 1000px;
    }
}

.velgfiltermelding {
    text-align: center;

    &__ikon {
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        background-color: @navOransjeLighten20;

        &:after {
            content: "";
            position: absolute;
            width: 70%;
            height: 0.5rem;
            display: block;
            margin-left: 15%;
            background-color: @white;
            top: calc(1.25rem - 0.25rem);
            border-radius: 2px;
        }
    }
}
