.tabelletikett {
    text-align: center;
    padding: 0.125rem 0.5rem;
    margin: 0.125rem;
    &--nybruker {
        background-color: @navLysBlaLighten60;
    }
    &--egen-ansatt {
        background-color: @navOransjeLighten60;
    }
    &--diskresjonskode {
        background-color: @navOransjeLighten60;
    }
    &--sikkerhetstiltak {
        background-color: @navOransjeLighten60;
    }
    &--doed {
        background-color: @navGra80;
        color: @white;
    }
}
