.aktivitetfilterform {
    label {
        display: inline-block;
    }
    .aktivitetvalg__header {
        padding: 0.5rem 0 0 1.2rem;
        &--first {
            padding-right: 0.4rem;
        }
    }

    .aktivitetvalg {
        display: flex;
    }

    .aktivitet_radioknapp_label {
        margin-bottom: 1rem;
    }

    .radioknapp-gruppe {
        flex-shrink: 0;
    }

    .radioknapp + label {
        padding-left: 1.5rem;
        margin-top: 0.15rem;
    }

    .radioknapp:checked + label:before {
        top: 1px;
    }

    .aktivitetfilter_knapper {
        display: flex;
        justify-content: center;
        button:nth-of-type(1) {
            margin-right: 0.5rem;
        }
    }

    .aktivitetvalg__tekst {
        margin-left: 0.5rem;
    }

    &__valg {
        padding: 0 0.5rem 0.5rem 1.2rem;
        max-height: 15rem;
        margin-bottom: 0.5rem;
        overflow-x: auto;
    }

}
