.typo-normal {
    width: 100%;
}
.listevisning--infopanel {
    position: relative;
    padding-right: 3.5rem;
}

.listevisning--infopanel__lukkKnapp {
    position: absolute;
    height: 2rem;
    width: 2rem;
    right: 0.25rem;
    top: 0.25rem;
}

.skjemaelement__input:disabled {
    + label {
        cursor: default;
        &::before {
            background-color: @grayIcon;
            border-color: @grayIcon;
        }
    }
}


