
// TABELLER
// --------------------------------------------------
@pink-error-bg: #f3e3e3;
@gray-background: #efefef;
@gray-inactive: #7f756c;
@gray-icon: #b7b1a9;
@color-border: @gray-icon;
@blue-link: #0067c5;
@blue-interaction: @blue-link;

@rem-as-14px: 0.875rem;
@line-height-base: 1.428571429;
// 20/14
@line-height-computed: floor(@rem-as-14px * @line-height-base);

@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent;
@table-bg-accent: @gray-background;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

@table-border-color: #ddd;

@state-success-bg:  #dff0d8;
@state-info-bg:     #d9edf7;
@state-warning-bg:  @pink-error-bg;
@state-danger-bg:   @pink-error-bg;



table {
    caption {
        padding-top: @table-cell-padding;
        padding-bottom: @table-cell-padding;
        color: @gray-inactive;
        text-align: left;
    }
}

// Baseline styles

.tabell {
    background-color: @table-bg;
    caption {
        position: absolute;
        left: -3000px;
    }
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;

    // Cells
    th {
        text-align: left;
    }
    th, td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @color-border;
        &.vertikal-strek {
            .vertikalstrek();
        }
    }
    thead {
        tr:first-child {
            th, td {
                border-top: none;
            }
        }
    }
    tbody {
        tr:first-child {
            th, td {
                border-top-width: 2px;
            }
        }
    }

    // Account for multiple tbody instances
    tbody + tbody {
        border-top: 2px solid @color-border;
    }

    // Nesting
    .tabell {
        background-color: @gray-background;
    }

    &__subhead {
        border-bottom: 2px solid @color-border;
        margin-bottom: 2rem;
    }
}

// Condensed.tabell w/ half padding

.tabell-kompakt {
    th, td {
        padding: @table-condensed-cell-padding;
    }
}

// Bordered version
//
// Add borders all around the.tabell and between all the columns.

.tabell-ramme {
    border: 1px solid @color-border;
    th, td {
        border: 1px solid @color-border;
    }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.tabell-striper {
    tbody tr:nth-of-type(odd) {
        background-color: @table-bg-accent;
    }
}

// Tabell med vertikal skillestrek i alle celler
// Border på topp og bunn
// Ingen border til venstre og høyre

.tabell-skillestrek {
    border-top: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    th, td {
        .vertikalstrek();
    }
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.tabell-hover {
    tr:hover {
        background-color: @table-bg-hover;
    }
}

// Midstiller elementer i tabellen

table .tabell-element-center {
    text-align: center;
}

// Table cell sizing
//
// Reset default.tabell behavior

table col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
}

// Mixin for vertikal strek

.vertikalstrek() {
    position: relative;
    &:after {
        content: "";
        display: inline-block;
        position: absolute;
        border-right: 1px solid @color-border;
        right: 0;
        top: 25%;
        width: 0;
        height: 50%;
        padding: 0;
    }
    &:last-child {
        &:after {
            border-right: none;
        }
    }
}

