.barlabel {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;

    &__labeltext {
        width: 100%;
    }

    &__barwrapper {
        flex-basis: 60%;
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .arbeidsliste {
            flex-basis: 3rem;
            padding-right: 1rem;
            display: inline-flex;
            p {
                padding-right: 0;
            }
        }
    }

    &__antall {
        flex-basis: 3rem;
        text-align: right;
        padding-right: 1rem;
    }

    &__bar {
        position: relative;
        flex: 0;
        flex-basis: 85%;
        height: 1.125rem;
    }

    &__bartrack {
        display: block;
        background-color: #f2f1f1;
        height: 1.125rem;
        border-radius: 1rem;
        width: 100%;
    }

    &__barface {
        position: absolute;
        display: block;
        background-color: @navLysBlaLighten60;
        height: 1.125rem;
        border-radius: 1rem;
        transition: width cubic-bezier(0.4, 0, 0.2, 1) 1337ms;
        left: 0;
        top: 0;
    }
    &.venterPaSvarFraNAV .barlabel__barface {
        background-color: @navLillaLighten60;
    }
    &.venterPaSvarFraBruker .barlabel__barface {
        background-color: @navLimeGronnLighten60;
    }
    &.utlopteAktiviteter .barlabel__barface {
        background-color: @navGra20;
    }
    &.ikkeIAvtaltAktivitet .barlabel__barface {
        background-color: @navGra20;
    }
    &.iAvtaltAktivitet .barlabel__barface {
        background-color: @navDypBla;
    }
    &.inaktiveBrukere .barlabel__barface {
        background-color: @navGra20;
    }
    &.minArbeidsliste .barlabel__barface {
        background-color: @navGra20;
    }
}

.forsteBarlabelIGruppe {
    padding-top: 0.3rem;
    border-top: 1px solid #eee;
    margin-top: 0.3rem;
}

.minArbeidsliste__tittel {
    margin-top: 1rem;
}
