.skjemaelement--innrykk {
    margin-left: 1.25rem;
}

.dropdown--fixed .dropdown__innhold {
    border-top-right-radius: @border-radius-small;
}

.dropdown--130bredde .dropdown__innhold {
    width: 130%;
    border-top-right-radius: @border-radius-small;
}

.dropdown--110bredde .dropdown__innhold {
    width: 110%;
    border-top-right-radius: @border-radius-small;
}

.filtrering--overskrift-med-hjelpetekst {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
        height: 16px;
        width: 16px;
    }

    .hjelpetekst {
        height: 18px;
        padding-left: 0.5rem;
    }
}
